---
title: Spectacle
---

.container
  .macbook
    .glare
    .monitor
      .right.screen
      .left.screen
      .bottom.screen
      .top.screen
      .center.screen
      .whole.screen

  h1 Move and resize windows <span>with ease.</span>
  h2 Window control with simple, customizable keyboard shortcuts.

  a.button href="https://s3.amazonaws.com/spectacle/downloads/Spectacle+0.8.2.zip" Download Spectacle

  section.info
    .feature
      .heart
      h3 Easy to Use
      p We start you with some shortcuts, but Spectcle allows you to fully customize what keys do what. You’re in control of the workflow.

    .feature
      .maintained
      h3 Maintained
      p If you encounter a problem using Spectacle, or would like to request an enhancement, please log into <a href="https://github.com/login">GitHub</a> and create an <a href="https://github.com/eczarny/spectacle/issues">issue</a>.

    .feature
      .lock
      h3 Open Source
      p Spectacle has been, and will continue to be, an open source project. The source code can be found on <a href="https://github.com/eczarny/spectacle">GitHub</a>.

    .feature
      .free
      h3 Free
      p Although Spectacle is 100% free to use, if you find this utility useful, feel free to <a href="#">donate</a>. Any amount of donation is apprieciated!

footer
  p Copyright &copy 2013 Eric Czarny








